<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Love Letter</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
</head>

<body>

    </navbar>
    <header class="header">
        <a href="#" class="navlogo">Rio's <span>Caddy</span></a>
        <input type="checkbox" id="check">
        <label for="check" class="navicon">
            <i class='bx bx-menu' id="menu-icon"></i>
            <i class='bx bx-x' id="cross-icon"></i>
        </label>
        <nav class="navbar">
            <a href="#home" style="--i:0;">Home</a>
            <a href="#birthday" style="--i:2;">Birthday</a>
            <a href="#history" style="--i:1;">History</a>
            <a href="#begum" style="--i:1;">Begum</a>
        </nav>
    </header>
    </navbar>
    <section class="home" id="home">

        <div class="home-content">
            <h1>HBD <span>Hamna</span></h1>
            <h3 class="text-animation">Mine Hamna is <i class='bx bxs-down-arrow hehe'></i><br> <span
                    id="element"></span></h3>
            <p>I want to say you something that i really love you and want you to be mine for forever so no body can
                take away from me and you are really cute and oustanding girlfriend so thats why you deserve a best
                husband in the world like me. </p>


            <div class="social-icons">
                <a><i class='bx bx-female'></i></a>
                <a><i class='bx bx-male'></i></a>
                <a><i class='bx bx-male-female'></i></a>
                <a><i class='bx bx-child'></i></a>
            </div>

            <div class="btn-group">
                <a class="btn">Love you begum</a>
                <a class="btn">By Ahmad</a>
            </div>
        </div>
        <div class="home-img">
            <img src="7.jpeg" alt="">
        </div>


    </section>
    <!-- second section of the body -->




    <section class="birthday" id="birthday" style="
    background: url(0.jpeg)">
        <h2 class="wish">happy Birthday <span>HAMNA</span></h2>
        <h2 class="wish1">happy birthday mare jaan
            <br>hamna mare jaan meri ankhon ki nazar mein tum dunya ki sab se khubsurat larki ho or tum jesi na kabhi
            aye hai or na hi kabhi aye gi ok baby! you are enough for me i really love you so much and tumhien mein har
            hal mein apna banana chahta hun . mujhe pata h mein tujhe tang bhi bht karta hun mujhe uske liye maaf karin
            mein tumhein hamesha khush dekhna chahta hun or In Sha Allah tumhein hamesha apne sath khush rakhoonga
        </h2>
    </section>







    <section class="history" id="history">
        <h2 class="heading">History</h2>

        <div class="timeline-items">

            <div class="timeline-item">
                <div class="timeline-dot"></div>
                <div class="timeline-date">2022</div>
                <div class="timeline-content">
                    <h3>First Week</h3>
                    <p>September 2023, when we starts our conservation as a stranger and became happy many time after
                        small eye contacts</p>
                </div>

            </div>
            <div class="timeline-item">
                <div class="timeline-dot"></div>
                <div class="timeline-date">2023</div>
                <div class="timeline-content">
                    <h3>Birthday</h3>
                    <p>13 july is your date of birth and 27 july is my date of birthday. both have their first birthday
                        fistday together</p>
                </div>

            </div>
            <div class="timeline-item">
                <div class="timeline-dot"></div>
                <div class="timeline-date">2024</div>
                <div class="timeline-content">
                    <h3>Fisrt Meetup</h3>
                    <p>13 january is the date when we meet first time in lahore thats the most loving part of my live
                    </p>
                </div>

            </div>
            <div class="timeline-item">
                <div class="timeline-dot"></div>
                <div class="timeline-date">2024</div>
                <div class="timeline-content">
                    <h3>birthday</h3>
                    <p>13 july , Its the second time of celebrating your birthday in our whole relationship.
                        so happy birthday begum.
                    </p>
                </div>

            </div>
        </div>
    </section>






    <section class="begum" id="begum">
        <div class="hobbies-box">
            <h2 class="heading">My <span>Love</span> </h2>

            <div class="wrapper">
                <div class="hobbies-item">
                    <img src="1.jpeg" alt="">
                    <h2>My Pookie</h2>
                    <div class="rating">
                        <i class='bx bxs-star' id="star"></i>
                        <i class='bx bxs-star' id="star"></i>
                        <i class='bx bxs-star' id="star"></i>
                        <i class='bx bxs-star' id="star"></i>
                        <i class='bx bxs-star' id="star"></i>
                    </div>
                </div>
                <div class="hobbies-item">
                    <img src="2.jpeg" alt="">
                    <h2>My Batwomen</h2>
                    <div class="rating">
                        <i class='bx bxs-star' id="star"></i>
                        <i class='bx bxs-star' id="star"></i>
                        <i class='bx bxs-star' id="star"></i>
                        <i class='bx bxs-star' id="star"></i>
                        <i class='bx bxs-star' id="star"></i>
                    </div>
                </div>
                <div class="hobbies-item">
                    <img src="3.jpeg" alt="">
                    <h2>My Moti</h2>
                    <div class="rating">
                        <i class='bx bxs-star' id="star"></i>
                        <i class='bx bxs-star' id="star"></i>
                        <i class='bx bxs-star' id="star"></i>
                        <i class='bx bxs-star' id="star"></i>
                        <i class='bx bxs-star' id="star"></i>
                    </div>
                </div>
                <div class="hobbies-item">
                    <img src="4.jpeg" alt="">
                    <h2>My begum</h2>
                    <div class="rating">
                        <i class='bx bxs-star' id="star"></i>
                        <i class='bx bxs-star' id="star"></i>
                        <i class='bx bxs-star' id="star"></i>
                        <i class='bx bxs-star' id="star"></i>
                        <i class='bx bxs-star' id="star"></i>
                    </div>
                </div>
                <div class="hobbies-item">
                    <img src="5.jpeg" alt="">
                    <h2>My cutiee</h2>
                    <div class="rating">
                        <i class='bx bxs-star' id="star"></i>
                        <i class='bx bxs-star' id="star"></i>
                        <i class='bx bxs-star' id="star"></i>
                        <i class='bx bxs-star' id="star"></i>
                        <i class='bx bxs-star' id="star"></i>
                    </div>
                </div>
                <div class="hobbies-item">
                    <img src="6.jpeg" alt="">
                    <h2>My Love</h2>
                    <div class="rating">
                        <i class='bx bxs-star' id="star"></i>
                        <i class='bx bxs-star' id="star"></i>
                        <i class='bx bxs-star' id="star"></i>
                        <i class='bx bxs-star' id="star"></i>
                        <i class='bx bxs-star' id="star"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="contact" id="contact">
        <h2 class="hi">Important <span>Question</span></h2>
        <h3 class="hu">Will You <span>Marry</span> Me <span>???</span> </h3>


        <form action="" >
            <div class="input-group">
                <div class="input-box">
                    <input type="text" placeholder="&nbsp;&nbsp;YES&nbsp;&nbsp;&nbsp;or&nbsp;&nbsp;&nbsp;NO" required><BR>
                        <p class="han"> Your NO Will Also Supposed To Be Yes <i class='bx bxs-wink-smile'></i></p>
                    <input type="submit" value="Send" class=" yes" style="background: #00ffee;
                    box-shadow: 0 0 25px #00ffee;
                    border-radius:4rem;
                    font-size: 1.6rem;
                    color: black;
                    border: 2px solid transparent;
                    letter-spacing: 0.1rem;
                    font-size: 600;
                    transition: 0.3s ease-in-out;
                    cursor: pointer; "> &nbsp;&nbsp;&nbsp;
                </div>

            </div>


        </form>
    </section>









    <footer class="footer">
        <div class="social">
            <a><i class='bx bx-female'></i></a>
            <a><i class='bx bx-male'></i></a>
            <a><i class='bx bx-male-female'></i></a>
            <a><i class='bx bx-child'></i></a>
        </div>
        <ul class="list">
            <li>
                <a href="#home">Home</a>
            </li>
            <li>
                <a href="#birthday">Birthday </a>
            </li>
            <li>
                <a href="#history">History</a>
            </li>
            <li>
                <a href="#begum">Begum</a>
            </li>
        </ul>
        <p class="copyright">
            © Muhammad Ahmad | All Rights Reserved </p>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script src="index.js"></script>
</body>

</html>